//EMPIND2  JOB (KC03HFA),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
//         PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HFA.CIS352.COBOL(EMPIND2)
//GO.EMPTRAN    DD DISP=SHR,DSN=KC03HFA.CIS352.EMPTRAN
//GO.EMPMASTI   DD DISP=SHR,DSN=KC03HFA.EMPMASTI.KSDS
//GO.ERRTRAN    DD DISP=OLD,DSN=KC03HFA.CIS352.ERRTRAN3
